# Desired environment to run in.
# Possible values: development, test, staging, production
NODE_ENV=development

# Address used by the application to run. Ex: http://0.0.0.0:8080
PORT=8080
HOST=0.0.0.0
